version: 0.2

phases:
  build:
    commands:
      - echo "Montando dist com web + assets"
      - rm -rf dist
      - mkdir -p dist
      - cp -r aws-progress-tracker/web/* dist/
      - cp -r aws-progress-tracker/assets dist/assets

artifacts:
  base-directory: dist
  files:
    - '**/*'
